﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Unity.Configuration" />
  </configSections>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  
  <appSettings>
    <add key="UrlCredential" value="http://cencosud.vridge.io:4000" />
    <add key="UrlVridge" value="https://cencosud.vridge.io:86" />
    <add key="FtpHost" value="g200603sv06e"/>
    <add key="FtpUser" value="USRCuponesPrd"/>
    <add key="FtpPass" value="u5R17CuP"/>
  </appSettings>
  
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <container>
      <register type="Cupones.DataAccess.IDatos, DataAccess" mapTo="Cupones.DataAccess.Vridge, DataAccess" />
    </container>   
  </unity>
  
  <log4net>
    <appender name="LogFile" type="log4net.Appender.RollingFileAppender">
      <param name="file" value="Logs\Log-" />
      <param name="appendToFile" value="true" />
      <param name="maximumFileSize" value="10MB" />
      <param name="maxSizeRollBackups" value="100" />
      <param name="RollingStyle" value="Composite" />
      <param name="StaticLogFileName" value="false" />
      <param name="DatePattern" value="yyyy-MM-dd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %level%newline%message%newline%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFile" />
    </root>
  </log4net>
  
</configuration>